<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="353d98d3e70e4e429c35b3da89973e3b" Name="Diagram1">
        <EntityTypeShape EntityType="carrentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.TypeOfCar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="carrentalModel.FK_CarRentalRecord_CarRentalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.FK_CarRentalRecord_TypeOfCars" ManuallyRouted="false" />
        <EntityTypeShape EntityType="carrentalModel.Role" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="carrentalModel.UserRole" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="carrentalModel.User" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="carrentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="carrentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>